.form
    width: 50%
    margin: 2rem auto
    display: flex

    div
        flex-grow: 1
        padding: 0 5px

    button
        height: 50%
        align-self: flex-end

@media (max-width: 768px)
    .form
        flex-direction: column
        width: 80%

        div
            flex-grow: 1
            padding: 5px 0

        button
            height: 50%
            align-self: flex-end
            margin-top: 4px
