
.card
  background: rgba(255, 255, 255, 0.2)
  border-radius: 16px
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(5px)
  -webkit-backdrop-filter: blur(5px)
  border: 1px solid rgba(255, 255, 255, 0.3)
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2)
  padding: 2rem
  max-width: 50rem
  width: 80%
  margin: -3rem auto
  color: #d5eeeb
  display: flex
  justify-content: space-between
  flex-direction: column
  gap: 1rem
  align-items: center
  font-size: 1.5rem

.image 
  width: 10rem
  height: 10rem
  border-radius: 50%
  overflow: hidden
  border: 5px solid white

.imageimg 
        width: 10rem
        height: 10rem
        object-fit: cover


.list 
  flex: 3
  display: flex
  gap: 2rem
  justify-content: center
  align-items: center
  flex-direction: column
  list-style: none

.card
    address 
        white-space: pre

@media (min-width: 768px) 
  .card 
    padding: 2rem
    margin: -5rem auto
    gap: 3rem
    flex-direction: row
    align-items: stretch

  .image 
    width: 20rem
    height: 20rem

  .image img 
    width: 20rem
    height: 20rem

  .list 
    align-items: flex-start
