
.layout
    background: linear-gradient(320deg,#f27121,#e94057,#8a2387)
    min-height: 100vh
    height: 100%

.pageContent
    font-size: 1.5rem
    color: #3a3a3a
    width: 90%
    max-width: 40em
    margin: auto
    margin-top: 8rem
    text-align: center