
.content
    font-size: 1.5rem
    color: #ffff
    width: 90%
    max-width: 40em
    margin: auto
    margin-top: 8rem
    text-align: center

.description
    text-align: left

@media (min-width: 768px)
    .description
        text-align: center