
.header
        height: 5rem
        display: flex
        justify-content: space-around
        align-items: center
        font-size: 1.4rem
        background-color: #000
        color: #ffff
        
.logo
        &:hover
                color: #e94057